Nyilvantarto/MainWindow.xaml

<Window x:Class="Nyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyilvantarto"
        mc:Ignorable="d"
        Title="Nyilvántartó" Height="514" Width="900" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Könyvek listája">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="keresoKonyvLista" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Grid.ColumnSpan="3" TextChanged="keresoKonyvLista_TextChanged"/>
                    <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
                    <Button x:Name="hoz1" Content="Hozzáadás" Margin="409.5,56,10,367" Grid.Column="2" Click="hoz1_Click"/>
                    <Button x:Name="tor1" Content="Törlés" Margin="409.5,93,10,330" Grid.Column="2" Click="tor1_Click"/>
                    <Label Content="ID:" Margin="409.5,130,183,293" Grid.Column="2"></Label>
                    <TextBox x:Name="id1" Height="27" Margin="409.5,162,10,266" Grid.Column="2"/>
                    <Label Content="Szerző:" Margin="409.5,195,171,228" Grid.Column="2"></Label>
                    <TextBox x:Name="szer1" Height="27" Margin="409.5,227,10,201" Grid.Column="2"/>
                    <Label Content="Cím:" Margin="409.5,259,183,163" Grid.Column="2"></Label>
                    <TextBox x:Name="cim1" Height="27" Margin="409.5,292,10,136" Grid.Column="2"/>
                    <Label Content="Kiadás éve:" Margin="409.5,324,146,99" Grid.Column="2"></Label>
                    <TextBox x:Name="kiad1" Height="27" Margin="409.5,356,10,72" Grid.Column="2"/>
                    <Label Content="Kiadó:" Margin="409.5,388,155,28" Grid.Column="2"></Label>
                    <TextBox x:Name="kiado1" Height="27" Margin="409.5,418,10,10" Grid.Column="2"/>
                    <DataGrid x:Name="KonyvekLista" IsReadOnly="True" HorizontalAlignment="Left" Height="389" Margin="10,56,0,0" VerticalAlignment="Top" Width="644" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Szerző" Binding="{Binding Szerzo, Mode=OneWay}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cím" Binding="{Binding Cim, Mode=OneWay}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadás éve" Binding="{Binding KiadasEv, Mode=OneWay}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadó" Binding="{Binding Kiado, Mode=OneWay}" Width="auto"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Kölcsönözhető" Binding="{Binding Kolcsonzes, Mode=OneWay}" Width="auto"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Kölcsönzések listája">
                <Grid>
                    <TextBox x:Name="keresoKolcsonzesekLista" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" TextChanged="keresoKolcsonzesekLista_TextChanged"/>
                    <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
                    <Button x:Name="hoz2" Content="Hozzáadás" Margin="659,56,10,367" Click="hoz2_Click"/>
                    <Button x:Name="tor2" Content="Törlés" Margin="659,93,10,330" Click="tor2_Click"/>
                    <Label Content="ID:" Margin="659,130,183,293"></Label>
                    <TextBox x:Name="id2" Height="27" Margin="659,162,10,266"/>
                    <Label Content="Könyv ID:" Margin="659,195,155,228"></Label>
                    <TextBox x:Name="kid2" Height="27" Margin="659,227,10,201"/>
                    <Label Content="Olvasó ID:" Margin="659,259,146,163"></Label>
                    <TextBox x:Name="oid2" Height="27" Margin="659,292,10,136"/>
                    <Label Content="Kölcsönzés kezdete:" Margin="659,324,101,99"></Label>
                    <TextBox x:Name="kk2" Height="27" Margin="659,356,10,72"/>
                    <Label Content="Kölcsönzés vége:" Margin="659,388,101,28"></Label>
                    <TextBox x:Name="kv2" Height="27" Margin="659,418,10,10"/>
                    <DataGrid x:Name="KolcsonzesekLista" IsReadOnly="True" HorizontalAlignment="Left" Height="389" Margin="10,56,0,0" VerticalAlignment="Top" Width="644" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding KolcsID, Mode=OneWay}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Könyv ID" Binding="{Binding KolcsKonyvID, Mode=OneWay}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Olvasó ID" Binding="{Binding KolcsOlvasoID, Mode=OneWay}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kölcsönzés kezdete" Binding="{Binding Kolcs1, Mode=OneWay}" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kölcsönzés vége" Binding="{Binding Kolcs2, Mode=OneWay}" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tagok listája">
                <Grid>
                    <TextBox x:Name="keresoTagokLista" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" TextChanged="keresoTagokLista_TextChanged"/>
                    <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
                    <Button x:Name="hoz3" Content="Hozzáadás" Margin="659,56,10,367" Click="hoz3_Click"/>
                    <Button x:Name="tor3" Content="Törlés" Margin="659,93,10,330" Click="tor3_Click"/>
                    <Label Content="ID:" Margin="659,130,183,293"></Label>
                    <TextBox x:Name="id3" Height="27" Margin="659,162,10,266"/>
                    <Label Content="Név:" Margin="659,195,171,228"></Label>
                    <TextBox x:Name="nev3" Height="27" Margin="659,227,10,201"/>
                    <Label Content="Születési dátum:" Margin="659,259,106,163"></Label>
                    <TextBox x:Name="dat3" Height="27" Margin="659,292,10,136"/>
                    <DataGrid x:Name="TagokLista" IsReadOnly="True" HorizontalAlignment="Left" Height="389" Margin="10,56,0,0" VerticalAlignment="Top" Width="644" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding TID, Mode=OneWay}" Width="70"></DataGridTextColumn>
                            <DataGridTextColumn Header="Név" Binding="{Binding Nev, Mode=OneWay}" Width="330"></DataGridTextColumn>
                            <DataGridTextColumn Header="Születési dátum" Binding="{Binding Datum, Mode=OneWay}" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Jó napom van">
                <Grid>
                    <Button Content="Ez a gomb nem jó semmire!" Height="36" Margin="153,0,569,339" VerticalAlignment="Bottom" Click="Button_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
